# services_sample

./: README.md
services/: Services.sln
services/Article.Domain/: Artikel.Katgeorien.cs  Artikel.Loeschen.cs  Artikel.Neuanlage.cs  Artikel.cs  ArtikelException.cs  ArtikelKategorie.cs  ArtikelKategorieCommands.cs  ArtikelLoeschCommand.cs  ArtikelNeuanlageCommand.cs  IArtikelRepository.cs
services/Article.Services/: Article.Services.csproj  ArtikelContext.cs  ArtikelRepository.cs
services/Article.Services/Artikel/: ArtikelCommandHandler.cs  ArtikelRepository.cs
services/Article.Services/Migrations/: 20180508095900_InitialDbCreation.Designer.cs  20180508095900_InitialDbCreation.cs  20180508205009_InitialDbCreation.Designer.cs  20180508205009_InitialDbCreation.cs  ArtikelContextModelSnapshot.cs
services/Artikel.Tests/: Artikel.UnitTests.csproj
services/Artikel.Tests/ArtikelCommandHandler/: Handle.cs
services/Domain.Abstractions/: EventRaisedEventArgs.cs  IAggregateFactory.cs  IAggregateRoot.cs  IEvent.cs  IEventDispatcher.cs
services/Domain.Services/: AggregateFactory.cs  Domain.Services.csproj  DomainException.cs  Event.cs  TypeBasedEventDispatcher.cs
services/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
services/IdentityServer/Properties/: launchSettings.json
services/Service/: Program.cs  Service.csproj  Service.xml  Startup.cs  appsettings.json
services/Service/Controllers/: ArtikelController.cs  ValuesController.cs
services/Service/Models/: ArtikelKategorieViewModel.cs  ArtikelViewModel.cs
